<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-0I7BTFQ\SQLEXPRESS01:YJBD">
          <Created>2023-05-10T21:16:44.6149741+08:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-0I7BTFQ\SQLEXPRESS01</Server>
          <UserName>YJBD</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DatabaseTemplate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0I7BTFQ\SQLEXPRESS01:False:YJBD</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0I7BTFQ\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>YJBD</AssociatedConnUserName>
          <FullPath>DatabaseTemplate.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0I7BTFQ\SQLEXPRESS01:False:YJBD</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0I7BTFQ\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>YJBD</AssociatedConnUserName>
          <FullPath>Testing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>