# MenuStoreApp

./: MenuStoreApp.sln  README.md  WeLacedItApp.sln
MenuStoreApp/: MenuStoreApp.csproj  Program.cs  Setup.cs
MenuStoreApp/Database/: DatabaseAccess.cs  DatabaseTemplate.sql  InvQUERY.sql
MenuStoreApp/Properties/: Resources.Designer.cs  Resources.resx
MenuStoreApp/UI/: Consignment.Designer.cs  Consignment.cs  Consignor.Designer.cs  Consignor.cs  Financial.Designer.cs  Financial.cs  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  Login.resx  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  Pay.cs  (+7 more)
WeLacedItApp/: Program.cs  Setup.cs  WeLacedItApp.csproj
WeLacedItApp/Database/: DatabaseAccess.cs
WeLacedItApp/Database/SQLScripts/: ADD.sql  SelectAll.sql
WeLacedItApp/Database/SQLScripts/SQLScripts/: DatabaseTemplate.sql  SQLScripts.ssmssqlproj  Testing.sql
WeLacedItApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WeLacedItApp/Properties/DataSources/: DatabaseAccess.datasource
WeLacedItApp/UI/: Consignment.Designer.cs  Consignment.cs  Consignment.resx  Consignor.Designer.cs  Consignor.cs  Financial.Designer.cs  Financial.cs  Financial.resx  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  Login.resx  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  MainDashboardAdmin.Designer.cs  MainDashboardAdmin.cs  MainDashboardAdmin.resx  Pay.Designer.cs  Pay.cs  PointOfSale.Designer.cs  PointOfSale.cs  addItem.Designer.cs  addItem.cs  addProduct.Designer.cs  addProduct.cs
(+2 files in other folders)
